<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/jquery.min.js"></script>


    <title>Hello World</title>
</head>

<body id="body">
    <nav class="navbar navbar-inverse" id="navbar">
        <!-- Logo -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
            <a href="#" class="navbar-brand" id="classmate">Classmate</a>
        </div>

        <!-- Menu Items -->
        <div class="collapse navbar-collapse" id="mainNavBar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Anyag lekérése</a></li>
                <li><a href="upload.html">Anyag feltöltése</a></li>
                <li><a href="settings.html">Beállítások</a></li>
            </ul>
        </div>
    </nav>
    <h2 class="text-muted">Bejegyzések</h2>
    <div class="container-fluid">
        <br>
        <div id='statusDiv'></div>
        <div id="socket"></div>
    </div>
    <button class='btn btn-default' onclick='getAllMaterial()'>Mindegyik hét</button>
</body>

    <script type="text/javascript" src="js/ip_check.js"></script>
    <script type="text/javascript" src="js/conn.js"></script>
    <script type="text/javascript" src="js/status_messages.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/uname_check.js"></script>
    <script src="js/jquery.min.js"></script>

</html>
